<!DOCTYPE html>
<head><title>BIODATA</title></head>
<link rel="icon" href="img/Izzati.jpg" type="image/gif" sizes="16x16">
<body background="img/bg2.jpg">
<header>
<a href="index.html">
<center>
<img src="img/logo.jpg">
</center>
</a>
</header>
<hr>
<center>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactme.html">Contact Me</a></li>
</ul>
</nav>
</center>

<style>
{
	box-sizing:border-box;
}
body{
	margin:0;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0; 
	padding:0;
	list-style:none; 
}
li{
	display:inline-block;
}	
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white; 
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
} 
div {
	background-color:lightpink;
	width:1310px;
	border: 7px solid black;
	padding: 5px;	
	margin: 10px;
	
	}
</style>
<hr>

<center>
<h2> ABOUT ME!</h2>
<img src="img/Izzati.jpg" width="20%" height="10%">
</center>

<br><center>
<h3>Background Sound</h3>
<embed src="mp/bgm1.mp3" autoplay="true"></embed>
<br></center>

<div>
<center>
<p>Name : Nur Izzati binti Azlee</p>
<p>Age : 20 years</p>
<p>Date of birth : 10 May 2000</p>
<p>Place of birth : Hospital Umum Kuching, Sarawak</p>
<p>Address : No 119, Jalan Murni 1, Taman Murni, 34200 Parit Buntar, Perak</p>
<p>Hobby : Cooking</p>
<p>Ambition : Office Manager </p>
<p>Favorite food : Nasi Ayam and chicken chop</p>
</center>
</div>

<p><center><strong>Please visit me again!</strong></center></p>
</body>
