<!DOCTYPE html>

<head><title>CONTACT ME</title>
<link rel="icon" href="img/Izzati.jpg" type="image/gif" sizes="16x16">
</head>
<header>
<a href="index.html">
<center>
<img src="img/logo.jpg">
</center>
</a>
</header> 
<hr>
<center>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactme.html">Contact Me</a></li>
</ul>
</nav>
</center>

<body>
	<div class="wrapper">
	<center><h1>Social Media</h1>

<canvas id="canvas" width="100" height="100"
style="background-color:#pink">
</canvas>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
</style>

<center>
<img src="img/gif3.gif" width="10%" height="10%">
</center>

	<p>How to contact me?</p></center>
	<ul>
	<tr><center>
	<td valign="top" width="10%">
	<img src="img/fb.png" width="5%" height="5%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>
	<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
		<br><center><a href="https://www.facebook.com/Nrizzatiazlee">Facebook</a></br></center>
	
	<br><tr><center>
	<td valign="top" width="10%">
	<img src="img/ig.png" width="5%" height="5%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>
	<li><i class="fa fa-instagram" aria-hidden="true"></i></li></br>
		<center><a href="https://www.instagram.com/izzatiazlee_/">Instagram</a></br></center>

	<br><tr><center>
	<td valign="top" width="30%">
	<img src="img/twitter2.png" width="6%" height="5%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>	
	<li><i class="fa fa-twitter" aria-hidden="true"></i></li></br>
		<center><a href="https://www.twitter.com/izzatiazlee/">Twitter</a></br></center>
	
	<br><tr><center>
	<td valign="top" width="30%">
	<img src="img/ws.png" width="6%" height="100%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>
	<li><i class="fa fa-whatsapp" aria-hidden="true"></i></li></br>
		<center><a href="https://www.wasap.my/60146142616/Hi Izzati">Whatsapp</a></br></center>
	
	<br><tr><center>
	<td valign="top" width="30%">
	<img src="img/tele.png" width="6%" height="100%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>
	<li><i class="fa fa-telegram" aria-hidden="true"></i></li></br>
		<center><a href="https://t.me/IzzatiAzlee">Telegram</a></br></center>
	
	<br><tr><center>
	<td valign="top" width="30%">
	<img src="img/gmail.jpg" width="6%" height="100%">
	</td>
	<td valign="top" >
	</td>
	</tr></center>
	<li><i class="fa fa-gmail" aria-hidden="true"></i></li></br>
		<center><a href="https://mail.google.com/mail/u/izzatiazlee5@gmail.com">Gmail</a></br></center>

	</ul>
	</div>

<style>
{
	box-sizing:border-box;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0; 
	padding:0;
	list-style:none; 
}
li{
	display:inline-block;
}	
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white; 
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
} 

body{
	font-family: Source Sans Pro;
	background: #282828;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	animation:Gradient 3s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100%
		background-position: 0% 50%
	}
}

h1 {
	font-weight: lighter;
	font-size: 100px;
	color: #fff;
	text-align: center;
	padding-top: 100px;
	margin-bottom:0;
}

p {
	color: #fff;
	text-align: center;
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 30px;
	margin-top: 0;
}


</style>
</body>