<!DOCTYPE html>
<head><title>GALLERY</title></head>
<link rel="icon" href="img/Izzati.jpg" type="image/gif" sizes="16x16">
<body background="img/bg2.jpg">
<header>
<a href="index.html">
<center>
<img src="img/logo.jpg">
</center>
</a>
</header>
<hr>
<center>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactme.html">Contact Me</a></li>
</ul>
</nav>
</center>

<style>
{
	box-sizing:border-box;
}
body{
	margin:0;
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0; 
	padding:0;
	list-style:none; 
}
li{
	display:inline-block;
}	
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white; 
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black;
} 
<center>
.container{
	max-width:1200px;
	margin:auto;
	background:#f2;
	overflow:auto;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:300px; 
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
</center>  
}
</style>
</center>

<center>
<h2> Welcome to my gallery!</h2>

<center>
<h3>Background Sound</h3>
<embed src="mp/bgm2.mp3" autoplay="true"></embed>
</center>

</nav>
<div class="container">
	<div class="gallery">
		<img src="img/picture1.jpg">
			<div class="desc"><strong>My group members for assignment since part 1 in diploma's journey</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture2.jpg">
			<div class="desc"><strong>My BFF in UiTM Kedah, from left (Iffah, Izni, Izzati) #TripleI</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture11.jpg">
			<div class="desc"><strong>We joined program when happy international day#pinkdaymasria</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture12.jpg">
			<div class="desc"><strong>My tablemates during form 5. I miss my memories when secondary school</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture13.jpg">
			<div class="desc"><strong>My crazy friends a.k.a my girlfriends!!</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture7.jpg">
			<div class="desc"><strong>My classmates in diploma #KIM1101C</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture8.jpg">
			<div class="desc"><strong>Semester 2 #girlfriends</strong></div>
	</div>
	<div class="gallery">
		<img src="img/picture9.jpg">
			<div class="desc"><strong>Assalamualaikum everyone !</strong></div>
        
</body>


